can1 291,311 1 0700,2100 cai_fan:3.0,western:5.0,japanese:5.0
can2 271,264 2 0700,2100 ayam_penyet:5.0,western:5.0,xiao_long_bao:4.30,cai_fan:3.0
can9 279,141 3 0700,2100 mala:5.0
can11 303,68 4 0700,2100 cai_fan:2.8,waffles:2.0
can13 144,162 5 0700,2100 western:5.0,japanese:4.0
can14 178,126 6 0700,2100 ban_mian:4.0,cai_fan:3.0
can16 142,199 7 0700,2100 cai_fan:3.0,chicken_rice:3.0
canA 113,298 8 0700,2100 western:4.8,cai_fan:3.0,ban_mian:3.5
canB 178,431 9 0700,2100 ban_mian:4.0,vegetarian:2.5
quadCafe 104,362 10 0700,2100 mala:4.0,western:5.0
