can1 291,311 10.0,20.0 1 cai_fan:3.0,western:5.0,japanese:5.0
can2 271,264 10.0,20.0 2 ayam_penyet:5.0,western:5.0,xiao_long_bao:4.3,cai_fan:3.0
can9 279,141 10.0,20.0 3 mala:5.0
can11 303,68 10.0,20.0 4 cai_fan:2.8,waffles:2.0
can13 144,162 10.0,20.0 5 western:5.0,japanese:4.0
can14 178,126 10.0,20.0 6 ban_mian:4.0,cai_fan:3.0
can16 142,199 10.0,20.0 7 cai_fan:3.0,chicken_rice:3.0
canA 113,298 10.0,20.0 8 western:4.8,cai_fan:3.0,ban_mian:3.5
canB 178,431 10.0,20.0 9 ban_mian:4.0,vegetarian:2.5
quadCafe 104,362 10.0,20.0 10 mala:4.0,western:5.0
